Nud Motoya Maru Std W6byMotoya - Main page tile
DMT Shuei MGothic Std BoldbyDNP- Title 
Compose MediumbyArkitype - Body 
https://www.onlinewebfonts.com/download/0ce7990317b864855baf0b48d9afe6fa
https://www.onlinewebfonts.com/download/0ce7990317b864855baf0b48d9afe6fa

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L30,133.3C60,107,120,53,180,26.7C240,0,300,0,360,10.7C420,21,480,43,540,74.7C600,107,660,149,720,144C780,139,840,85,900,96C960,107,1020,181,1080,224C1140,267,1200,277,1260,245.3C1320,213,1380,139,1410,101.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C1


#3C3762
